# ApprtcDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/webrtcdemo/: MainActivity.java
app/src/main/java/de/tavendo/autobahn/: WebSocketConnection.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CallActivity.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RecordedAudioToFileController.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libwebrtc/: build.gradle
libwebrtc/src/main/java/modules/audio_device/android/java/src/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java
libwebrtc/src/main/java/rtc_base/java/src/org/webrtc/: Logging.java  ThreadUtils.java
libwebrtc/src/main/java/sdk/android/api/org/webrtc/: Camera1Enumerator.java  Camera2Capturer.java  Camera2Enumerator.java  CameraVideoCapturer.java  DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  EglBase.java  EglRenderer.java  EncodedImage.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoderFactory.java  JavaI420Buffer.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  MediaConstraints.java  MediaStreamTrack.java  NetworkMonitor.java  NetworkMonitorAutoDetect.java  PeerConnection.java  PeerConnectionDependencies.java  PeerConnectionFactory.java  PlatformSoftwareVideoDecoderFactory.java  RtpParameters.java  RtpReceiver.java  RtpSender.java  ScreenCapturerAndroid.java  SoftwareVideoDecoderFactory.java  SoftwareVideoEncoderFactory.java  SurfaceTextureHelper.java  TextureBufferImpl.java  VideoCodecInfo.java  VideoDecoderFactory.java  VideoEncoder.java  VideoEncoderFactory.java  VideoFrameDrawer.java  VideoProcessor.java  VideoSource.java
libwebrtc/src/main/java/sdk/android/src/java/org/webrtc/: AndroidVideoDecoder.java  Camera1Session.java  Camera2Session.java  CameraCapturer.java  EglBase10Impl.java  EglBase14Impl.java  GlGenericDrawer.java  HardwareVideoEncoder.java  MediaCodecUtils.java  MediaCodecVideoDecoderFactory.java  NV12Buffer.java  NV21Buffer.java  NativeAndroidVideoTrackSource.java  RefCountDelegate.java  VideoEncoderWrapper.java
libwebrtc/src/main/java/sdk/android/src/java/org/webrtc/audio/: VolumeLogger.java  WebRtcAudioEffects.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/com/dds/webrtc/: AppRtcClient.java  ChatRoomActivity.java  ItemAdapter.java  PeerConnectionClient.java  SingleChatActivity.java  WebSocketChannelClient.java
webrtc/src/main/java/com/dds/webrtc/bean/: Item.java  RoomConnectionParameters.java  SignalingParameters.java
webrtc/src/main/java/com/dds/webrtc/callback/: AppPeerConnectionEvents.java  AppSignalingEvents.java  PeerConnectionEvents.java  ProxyRenderer.java  SignalingEvents.java
webrtc/src/main/java/com/dds/webrtc/client/: PeerConn.java  WebPeerClient.java  WebPeerConnManager.java
webrtc/src/main/java/com/dds/webrtc/room/: AsyncHttpURLConnection.java  RoomParametersFetcher.java
webrtc/src/main/java/com/dds/webrtc/signal/: SignalClient.java
webrtc/src/main/java/com/dds/webrtc/utils/: Util.java
webrtc/src/main/res/layout/: activity_chat_room.xml  wr_activity_single_chat.xml  wr_room_item.xml
webrtc/src/main/res/values/: styles.xml
webrtclib/: build.gradle
webrtclib/src/main/: AndroidManifest.xml
webrtclib/src/main/java/com/dds/webrtc/: IncomingActivity.java
webrtclib/src/main/java/org/appspot/apprtc/: CallActivity.java  ConnectActivity.java  CpuMonitor.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
webrtclib/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
webrtclib/src/main/res/layout/: activity_call.xml
webrtclib/src/main/res/values/: strings.xml
