// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 25
    compileSdkVersion = 33
    targetSdkVersion = 33
    releaseVersionCode = 3
    releaseVersionName = '3.0.0'
}